<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragment.Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/icon_profile"
                tools:tint="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/myNamaPeserta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Namanya"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/myMasjidPeserta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Masjidnya"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/myStatusPeserta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Statusnya"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/status_row"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_menu_upload_you_tube"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
